<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphvizWpf\GraphvizWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotFIles\fontStyles.dot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DotFIles\network.dot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DotFIles\forth.dot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DotFIles\simple.dot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DotFIles\lisp.dot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Download Graphviz and unpack it -->
  <Target Name="DownloadGraphviz" BeforeTargets="BeforeBuild" Condition="!Exists('$(BuildFolder)/Graphviz.zip')">
    <DownloadFile SourceUrl="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/11.0.0/windows_10_cmake_Release_Graphviz-11.0.0-win64.zip" DestinationFolder="$(BuildFolder)" DestinationFileName="Graphviz.zip" />
    <Unzip SourceFiles="$(BuildFolder)Graphviz.zip" DestinationFolder="$(BuildFolder)" />
  </Target>
  <Target Name="CopyGraphvizBinariesToOutputFolder" AfterTargets="DownloadGraphviz" BeforeTargets="BeforeBuild" Condition="!Exists('$(OutputPath)/config6')">
    <ItemGroup>
      <GraphVizBinaries Include="$(BuildFolder)/Graphviz-*-win64/bin/*.dll;$(BuildFolder)/Graphviz-*-win64/bin/config6" />
    </ItemGroup>
    <Copy SourceFiles="@(GraphVizBinaries)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
