# GraphvizWpf

./: .gitignore  Directory.Build.props  GraphvizWpf.sln  README.md  build.ps1
.github/workflows/: main.yaml
src/GraphvizWpf/: DotTypes.cs  GraphvizWpf.csproj  GraphvizWpfCanvas.cs
src/GraphvizWpf/Renderer/: DotDrawCommandExecutor.cs  DotGraphDescriptionProcessor.cs  DotGraphRenderer.cs  DotJsonGraph.cs
src/GraphvizWpf/Renderer/Interop/: NativeMethods.cs  SafeHandles.cs
src/Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
src/Test/DotFIles/: fontStyles.dot  network.dot  simple.dot
